.card-grid {
  display: grid;
  gap: 2rem;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  padding: 20px;
}

.cart-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  text-align: center;
  margin: 12%;
  /* padding: 10%; */
}

/* .cart-container:nth-of-type(1) {
  grid-row: 1 / span 4;
} */

/* .card-container-tall {
  grid-row: span 2 / auto;
}

.card-container-wide {
  grid-column: span 2 / auto;
} */
